# android-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/meetings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetings/: MainActivity.kt
app/src/main/java/com/example/meetings/data/: Meeting.kt
app/src/main/java/com/example/meetings/data/model/: Chat.kt  Meeting.kt  SendMessageRequest.kt
app/src/main/java/com/example/meetings/network/: ApiService.kt  MeetingApi.kt  SseClient.kt
app/src/main/res/drawable/: bg_icon_delete.xml  bg_meeting_details_rounded.xml  bg_rounded_input.xml  bg_tab_left_active.xml  bg_tab_left_inactive.xml  bg_tab_right_active.xml  bg_tab_right_inactive.xml  bg_tag_processed.xml  bg_timer_rounded.xml  cisco.xml  dialog_background_rounded.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_button_sending.xml  ic_close.xml  ic_create_meeting.xml  ic_date_icon.xml  ic_default_chat.xml  ic_delete.xml  ic_dot_idle.xml  ic_dot_recording.xml  ic_duration.xml  ic_info.xml  ic_meeting_chats.xml  ic_meeting_details.xml  ic_meeting_participant.xml  ic_plus.xml  ic_record.xml  ic_search_participants.xml  ic_send_button.xml  ic_status_archived.xml  ic_status_end.xml  ic_status_new.xml  ic_status_processed.xml  ic_stop.xml  ic_upload_chunk.xml  ic_upload_file.xml  ic_user_icon.xml  ic_wave.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_detail.xml  fragment_chats_list.xml  fragment_create_meeting.xml  fragment_meeting_detail.xml  fragment_meeting_details.xml  fragment_meetings_list.xml  fragment_recording.xml  fragment_upload_audio.xml  item_alert_dialog.xml  item_assistant_message.xml  item_chat.xml  item_meeting.xml  item_meeting_participant.xml  item_participant.xml  item_user.xml  item_user_message.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/meetings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
