<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="75dp">

    <Button
        android:id="@+id/btnCreateMeeting"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/main_white"
        android:textColor="@color/main_dark_blue"
        android:text="Создать встречу" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="8dp" />

</LinearLayout>