<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/main_dark">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meeting_processed"
            android:textSize="14sp"
            android:background="@drawable/bg_tag_processed"
            android:textColor="@color/main_white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:drawablePadding="4dp"
            app:drawableStartCompat="@drawable/ic_status_archived"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMeetingName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/main_dark_blue"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_name"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@color/meeting_hint"/>

                <TextView
                    android:id="@+id/tvMeetingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="17sp"
                    android:textColor="@color/main_white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/main_dark_blue"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/cvMeetingName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/link"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@color/meeting_hint"/>

                <TextView
                    android:id="@+id/tvLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="17sp"
                    android:textColor="@color/design_default_color_primary"
                    android:autoLink="web"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/main_dark_blue"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/cvLink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="14sp"
                    android:textColor="@color/meeting_hint"/>

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="17sp"
                    android:textColor="@color/main_white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/main_dark_blue"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/cvComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/start_time"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/meeting_hint"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvStartTime"
                        android:layout_width="0dp"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/main_white"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/end_time"
                        android:textColor="@color/meeting_hint"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/main_white"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="15sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFFFFF"
                    android:alpha="0.2"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/meeting_author"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/meeting_hint"/>

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/main_white"
                    android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvParticipantsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/participants"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/main_white"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/cvTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvParticipants"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvParticipantsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
